<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- !! Do not edit this file - unless you know what you are doing !! -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata.unit</groupId>
    <artifactId>teleprompter-solv-java</artifactId>
    <version>1274845333</version>
    <name>teleprompter-java</name>
    <packaging>jar</packaging>
    <url>www.codingkata.org</url>

    <parent>
        <groupId>org.codingkata</groupId>
        <artifactId>parent-solv-bundle</artifactId>
        <version>1.4.0</version>
    </parent>

    <repositories>
        <repository>
            <id>codingkata-release</id>
            <url>http://codingkata.org/repo/release</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>teleprompter-task</artifactId>
            <version>${kata.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/code</sourceDirectory>
        <testSourceDirectory>src/test/code</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${language.version}</source>
                    <target>${language.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <kata.version>1.02</kata.version>
        <language.version>1.6</language.version>
    </properties>

</project>
